<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6172d86053604b8193acdea58a7d1923" Name="Diagram1">
        <EntityTypeShape EntityType="Modelq.employers" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelq.kategory_produkt" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelq.klient" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelq.otzivi" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelq.postavshiki" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelq.produkt" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelq.roli" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelq.sotrudnik" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelq.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelq.Users" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelq.zakaz" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Modelq.FK_employers_roli" ManuallyRouted="false" />
        <AssociationConnector Association="Modelq.FK_sotrudnik_employers" ManuallyRouted="false" />
        <AssociationConnector Association="Modelq.FK_Users_employers" ManuallyRouted="false" />
        <AssociationConnector Association="Modelq.FK_kategory_produkt_produkt" ManuallyRouted="false" />
        <AssociationConnector Association="Modelq.FK_otzivi_klient" ManuallyRouted="false" />
        <AssociationConnector Association="Modelq.FK_otzivi_produkt" ManuallyRouted="false" />
        <AssociationConnector Association="Modelq.FK_produkt_postavshiki" ManuallyRouted="false" />
        <AssociationConnector Association="Modelq.FK_zakaz_produkt" ManuallyRouted="false" />
        <AssociationConnector Association="Modelq.FK_zakaz_sotrudnik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>